# Fire-App

java/shrine/: build.gradle
java/shrine/app/: build.gradle  google-services.json
java/shrine/app/src/main/: AndroidManifest.xml
java/shrine/app/src/main/java/com/google/codelabs/mdc/java/shrine/: AboutFragment.java  ChatFragment.java  FormFragment.java  LoginActivty.java  LoginFragment.java  LoginOptions.java  MainActivity.java  MessagesFragment.java  NavigationHost.java  NavigationIconClickListener.java  OnItemClickListener.java  ProductCardRecyclerViewAdapter.java  ProductCardViewHolder.java  ProductGridFragment.java  ProductGridUserFragment.java  ProductPageFragment.java  ProfileFragment.java  RegisterUser.java
java/shrine/app/src/main/java/com/google/codelabs/mdc/java/shrine/adapters/: ChatAdapter.java  MessageAdapter.java
java/shrine/app/src/main/java/com/google/codelabs/mdc/java/shrine/java/: Chat.java  ChatList.java  Image.java  Message.java  OnRecyclerClickListener.java  Product.java  User.java  Util.java
java/shrine/app/src/main/java/com/google/codelabs/mdc/java/shrine/network/: ProductEntry.java
java/shrine/app/src/main/java/com/google/codelabs/mdc/java/shrine/staggeredgridlayout/: StaggeredProductCardRecyclerViewAdapter.java
java/shrine/app/src/main/res/layout/: fir_about_fragment.xml  fir_backdrop.xml  fir_chat_fragment.xml  fir_chat_item.xml  fir_form_fragment.xml  fir_login_activty.xml  fir_login_fragment.xml  fir_login_options.xml  fir_message_item_left.xml  fir_message_item_right.xml  fir_messages_fragment.xml  fir_product_card.xml  fir_product_grid_fragment.xml  fir_product_grid_user_fragment.xml  fir_product_page_fragment.xml  fir_profile_fragment.xml  fir_register_user.xml  fir_staggered_product_card_first.xml  fir_staggered_product_card_second.xml  fir_staggered_product_card_third.xml  item_message.xml
java/shrine/app/src/main/res/menu/: fir_toolbar.xml  fir_toolbar_menu.xml
java/shrine/app/src/main/res/raw/: products.json
java/shrine/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
java/shrine/gradle/wrapper/: gradle-wrapper.properties
